
void SFormat(int unsigned InstWord)
{
    int unsigned funct3= InstWord & 0x00007000;
    if (funct3==0x00000000)
    // cout sb 
    else if (funct3==0x00001000)
    //cout sh
    else if (funct3==0x00002000)
    //cout sw


    int unsigned rs1= (InstWord)>>12 & 0x0000001F;
    // cout xrs1

    int unsigned rs2= (InstWord>>20) &0x0000001F;
    // cout xrs2

     int unsigned Imm1= (InstWord>>7) & 0x0000001F;
     int unsigned Imm2= (InstWord>>25) & 0x0000007F;
     int unsigned FinalImm= (Imm2<<5) | Imm1 ;
     //cout FinalImm
}


void BFormat(int unsigned InstWord)
{
   int unsigned funct3=(InstWord>>12) & 0x00000007;
   if (funct3==0)
   //cout beq
   else if (funct3==1)
   //cout bne
   else if (funct3==4)
   //cout blt
   else if (funct3==5)
   //cout bge
   else if (funct3==6)
   //cout bltu 
   else if (funct3==7)
   //cout bgeu

   int unsigned rs1=(InstWord>>15)& 0x0000001F;
   int unsigned rs2=(InstWord>>20) & 0x0000001F;
   int unsigned eleventh= (InstWord>>7) & 0x00000001;     //eleventh bit in unsigned
   int unsigned oneto4=(InstWord>>8) & 0x0000000F;        //storing from one to fourth bit 
   int unsigned fiveto10=(InstWord>>25) & 0x0000003F;     //storing from fifth to tenth bit 
   int unsigned twelvth=(InstWord>>31) & 0x00000001;       //storing twelvth bit 
   int unsigned finalImm=(fiveto10<<4) | oneto4 | (eleventh<<10) | (twelvth<<11);  //final Immediate value

}     


void UFormat (int unsigned InstWord)
{
    int unsigned rd= (InstWord>>7)& 0x0000001F;
    int unsigned Imm= (InstWord>>12)& 0x000FFFFF;


}